// Gradients
.radial(@inner-color: #555a5f; @outer-color: #1c1e20) {
	background: @outer-color;
	background-image: -moz-radial-gradient(circle, @inner-color 0%, @outer-color 100%);
	background-image: -o-radial-gradient(circle, @inner-color 0%, @outer-color 100%);
	background-image: -ms-radial-gradient(circle, @inner-color 0%, @outer-color 100%);
	background-image: -webkit-radial-gradient(circle, @inner-color 0%, @outer-color 100%);
	background-image: radial-gradient(circle,  @inner-color 0%, @outer-color 100%);
	background-color: #2b2b2b;
}