@import "csm-variables.less";
@import "csm-mixins.less";
// Gradients

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
	margin-bottom: 50px;
	.radial(#555a5f, #1c1e20);
	//.radial(#555a5f, #1c1e20);
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
}

.content-wrapper {
	position: relative;
	@transition-rule: @transition-speed @transition-fn, margin @transition-speed @transition-fn;
	z-index: 820;
	margin-left: 0;
	min-height: 80vh;
	background: #5cb85c;
}